#COMPRESSSSSSSS IT

<Location />

    # Insert filter
    SetOutputFilter DEFLATE

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary

</Location>


# Turn on Expires and set default to 0
ExpiresActive On
ExpiresDefault A0

# Set up caching on media files for 1 year (forever?)
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
    ExpiresDefault A29030400
    Header append Cache-Control "public"
</FilesMatch>

# Set up caching on media files for 1 week
<FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
    ExpiresDefault A604800
    Header append Cache-Control "public"
</FilesMatch>

# Set up 2 Hour caching on commonly updated files
<FilesMatch "\.(xml|txt|html|js|css)$">
    ExpiresDefault A7200
    Header append Cache-Control "proxy-revalidate"
</FilesMatch>

# Force no caching for dynamic files
<FilesMatch "\.(php|cgi|pl|htm)$">
    ExpiresActive Off
    Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
    Header set Pragma "no-cache"
</FilesMatch>





# STORAGE
#<VirtualHost *:80>
#    ServerName storage.scottsdalevault.com
#    ServerAlias www.storage.scottsdalevault.com
#    DocumentRoot /var/www/html/storage/public
#
#    CustomLog /var/log/httpd/storage_access.log combined
#    ErrorLog /var/log/httpd/storage_error.log
#
#    #RewriteEngine On
#    #RewriteCond %{HTTP:X-Forwarded-Proto} !https
#    #RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI}
#
#    #RewriteEngine On
#    #RewriteCond %{HTTPS} off
#    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#</VirtualHost>

# WWW
<VirtualHost *:80>
    ServerName scottsdalevault.com
    ServerAlias scottsdalevault.com www.scottsdalevault.com
    DocumentRoot /var/www/html/blog/
</VirtualHost>
